{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.tsx\" \"test/**/*.ts\"",
    "test": "cypress open",
    "test:run": "cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.3.8",
    "@react-spring/web": "^10.0.3",
    "axios": "^1.13.6",
    "framer-motion": "^12.34.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.23",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/estree": "^1.0.8",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.3",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/source-list-map": "^0.1.6",
    "@types/uglify-js": "^3.17.5",
    "@types/webpack": "^5.28.5",
    "@types/webpack-sources": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-jest": "^30.2.0",
    "baseline-browser-mapping": "^2.10.0",
    "cypress": "^15.11.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "rxjs": "^7.8.2",
    "rxjs-marbles": "^7.0.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
